<!doctype html>
<html>

<head>
    <title>Eric's Games</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css"> -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container navInsert"></div>
    <!-- jQuery navber insertion point -->

    <div class="container">
        <input id="search-highlight" class="form-control" name="search-highlight" placeholder="Search" type="text" data-list=".highlight_list" autocomplete="off">
        <hr>
        <div class="row">
            <ul class="highlight_list">
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="game/crush-the-castle.html">Crush the Castle</a></h3>
                        </div>
                        <div class="panel-body">
                            <a href="/game/crush-the-castle.html">
                                <img src="/img/ctc.jpg" alt="Crush The Castle" height="100%" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3 class="panel-title"><a href="game/shellshock-live-2.html">Shellshock Live 2</a></h3>
                        </div>
                        <div class="panel-body">
                            <a href="/game/shellshock-live-2.html">
                                <img src="/img/ssl.jpg" alt="ShellShock Live 2" height="100%" width="100%">
                            </a>
                        </div>
                    </div>
                </div>
            </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
    <script src="jquery.hideseek.min.js"></script>
</body>

</html>
